{
  "pages": [
    "pages/abouts/abouts",
    "pages/courses/courses",
    "pages/index/index",
    "pages/cancat/cancat"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-selected.png"
      },
      {
        "pagePath": "pages/courses/courses",
        "text": "产品介绍",
        "iconPath": "images/courses.png",
        "selectedIconPath": "images/courses-selected.png"
      },
      {
        "pagePath": "pages/abouts/abouts",
        "text": "关于我们",
        "iconPath": "images/abouts.png",
        "selectedIconPath": "images/abouts-selected.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "企业微信平台",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}